# hombox-net

./: .gitignore  DEVNOTES.md  HomeBoxNet.sln  README.md
HomeBoxNet.API/: HomeBoxNet.API.csproj  HomeBoxNet.API.http  Program.cs  WeatherForecast.cs
HomeBoxNet.API/Controllers/: WeatherForecastController.cs
HomeBoxNet.API/Controllers/v1/: ActionController.cs  BaseController.cs  GroupController.cs  ItemController.cs  LabelController.cs  LocationController.cs  NotifierController.cs  ReportingController.cs  UserController.cs
HomeBoxNet.API/Controllers/v1/Requests/: CreateItem.cs  CustomField.cs  Login.cs  UpdateItem.cs
HomeBoxNet.API/Controllers/v1/Responses/: LoginResponse.cs
HomeBoxNet.API/Properties/: launchSettings.json
HomeBoxNet.Data/: AppDbContext.cs  HomeBoxNet.Data.csproj
HomeBoxNet.Data/Models/: Attachment.cs  Document.cs  Group.cs  Item.cs  ItemField.cs  Label.cs  User.cs
HomeBoxNet.Data/Models/Enums/: ItemType.cs
HomeBoxNet.Data/Models/Partials/: DateTimeModel.cs
HomeBoxNet.Migrate.Sqlite/: HomeBoxNet.Migrate.Sqlite.csproj
HomeBoxNet.Test/: UnitTest1.cs
